Entities = Mga Butang
File = Limbas
Game = Dula
Level = Nibel
Settings = Kapilian

newEntity = Paghimo Sa Butang
loadEntity = Mangita Butang

newGame = Bag-ong Dula
saveGame = Pagluwas Sa Dula
loadGame = Mangita Og Dula

showSettings = Kalibutan Mga Kapilian
hudSettings = HUD Mga Kapilian
play = Pagdula

levelSettings = Nibel Mga Kapilian
addLevel = Bag-ong Nibel

changeLanguage = Usaba Ang Pinulongan
changeStyle = Usaba Ang Estilo

Block = Balabag
Background = Kaagi
Enemy = Kaaway
Player = Magdudula