Entities = Entities
File = File
Game = Game
Level = Level
Settings = Settings

newEntity = Create Entity
loadEntity = Load Entity

newGame = New Game
saveGame = Save Game
loadGame = Load Game

showSettings = Global Settings
hudSettings = HUD Settings
play = Play

levelSettings = Level Settings
addLevel = Add Level

changeLanguage = Change Language
changeStyle = Change Style

Block = Block
Background = Background
Enemy = Enemy
Player = Player

save = Save
addImage = Add Image
selectObjectType = Select Object Type

Acceleration = Acceleration
AI = AI
CollisionAction = Collision Action
Component = Component
Conditional = Conditional
Damage = Damage
DamageLauncher = Damage Launcher
Dimension = Dimension
EntityType = Entity Type
Health = Health
KeyInput = Key Input
Name = Name
Player = Player
Position = Position
Score = Score
ScoreLauncher = Score Launcher
Sprite = Sprite
Type = Type
Velocity = Velocity
Win = Win

addColumn = Add Column
addFiveColumn = Add Five Columns
addRow = Add Row
addFiveRow = Add Five Rows
cancel = Cancel