Entities = Entities
File = File
Game = Game
Level = Level
Settings = Settings

newEntity = Create Entity
loadEntity = Load Entity

newGame = New Game
saveGame = Save Game
loadGame = Load Game

showSettings = Global Settings
hudSettings = HUD Settings
play = Play

levelSettings = Level Settings
addLevel = Add Level

changeLanguage = Change Language
changeStyle = Change Style